LoginUser/LoginUserControl.xaml

<UserControl x:Class="LoginUser.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginUser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Labels-->
        <Label Content="UserName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--TextBlock-->
        <!--Just to Display the Custom Login Page Name-->
        <TextBlock x:Name="ctrlLoginName" Text="{Binding LoginName}" Width="242" Margin="29,20,29,20" Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <!--TextBoxs-->
        <TextBox x:Name="ctrlTxtUserName" Text="{Binding UserName, ElementName=UserControl}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="ctrlTxtPassword" Text="{Binding Password}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Width="120"/>

    </Grid>
</UserControl>
